{
  "name": "to-regex-range",
  "description": "Returns a regex-compatible range from two numbers, min and max. Useful for creating regular expressions to validate numbers, ranges, years, etc.",
  "repository": "jonschlinkert/to-regex-range",
  "license": "MIT",
  "homepage": "https://github.com/jonschlinkert/to-regex-range",
  "authors": [
    "Jon Schlinkert (https://github.com/jonschlinkert)"
  ],
  "main": [
    "index.js"
  ],
  "dependencies": {
    "is-number": "^2.0.2",
    "repeat-string": "^1.5.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "alpha",
    "alphabetical",
    "bash",
    "brace",
    "expand",
    "expansion",
    "glob",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "range",
    "ranges",
    "sh"
  ]
}
