{
  "name": "to-regex-range",
  "description": "Returns a regex-compatible range from two numbers, min and max. Validated against more than 1.5 million test assertions in 500ms! Useful for creating regular expressions to validate numbers, ranges, years, etc.",
  "repository": "jonschlinkert/to-regex-range",
  "license": "MIT",
  "homepage": "https://github.com/jonschlinkert/to-regex-range",
  "authors": [
    "Jon Schlinkert (https://github.com/jonschlinkert)"
  ],
  "main": [
    "index.js"
  ],
  "dependencies": {
    "is-number": "^3.0.0",
    "repeat-string": "^1.6.1"
  },
  "devDependencies": {
    "fill-range": "^3.1.1",
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.2.0",
    "text-table": "^0.2.0",
    "time-diff": "^0.3.1"
  },
  "keywords": [
    "alpha",
    "alphabetical",
    "bash",
    "brace",
    "date",
    "expand",
    "expansion",
    "glob",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "range",
    "ranges",
    "regex",
    "sequence",
    "sh",
    "to",
    "year"
  ],
  "version": "2.0.0",
  "bugs": {
    "url": "https://github.com/jonschlinkert/to-regex-range/issues"
  },
  "files": [
    "index.js"
  ],
  "ignore": [
    "actual",
    "bower_components",
    "fixtures",
    "node_modules",
    "temp",
    "test",
    "test.js",
    "tmp"
  ]
}